[defaults]
inventory = inventory.ini
host_key_checking = False

[ssh_connection]
# If the IP starts with 192.168.122, jump through physical (yoga) first
ssh_args = -o ProxyCommand="ssh -W %h:%p -q server@yoga"