[fedora]
192.168.0.109 ansible_user=server

[physical]
yoga ansible_host=yoga ansible_user=server
thinkpad ansible_host=thinkpad ansible_user=b1ur

[k3s_server]
k3s-node-0 ansible_host=192.168.122.30 ansible_user=server

[k3s_agents]
k3s-node-1 ansible_host=192.168.122.190 ansible_user=server

[vms:children]
k3s_server
k3s_agents

[everything:children]
physical
vms
