[physical]
yoga ansible_host=yoga ansible_user=server
thinkpad ansible_host=thinkpad ansible_user=b1ur

[vms]
k3s-node-0 ansible_host=192.168.122.123 ansible_user=server
k3s-node-1 ansible_host=192.168.122.231 ansible_user=server

[everything:children]
physical
vms
