{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 4,
  "lineage": "2f04d5b1-edfb-6038-e385-38ab55ee93a8",
  "outputs": {
    "vm_ip": {
      "value": "192.168.122.215",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "3475826086",
            "part": [
              {
                "content": "#cloud-config\nuser: server\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMjAfMvLmlyo2sJC15BFveRGjvzzd4k1u5QuVyLDyKKt kgogov@coca-cola.com\n\n# Enable sudo without password\nsudo: ALL=(ALL) NOPASSWD:ALL\n\n# Permit password login for emergency (User: server, Pass: fedora)\nssh_pwauth: True\nchpasswd:\n  list: |\n    server:fedora\n  expire: False\n\n# Ensure the disk expands to fill the VM allocation\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nruncmd:\n  - [ systemctl, enable, --now, sshd ]\n",
                "content_type": "text/cloud-config",
                "filename": null,
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nuser: server\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMjAfMvLmlyo2sJC15BFveRGjvzzd4k1u5QuVyLDyKKt kgogov@coca-cola.com\n\n# Enable sudo without password\nsudo: ALL=(ALL) NOPASSWD:ALL\n\n# Permit password login for emergency (User: server, Pass: fedora)\nssh_pwauth: True\nchpasswd:\n  list: |\n    server:fedora\n  expire: False\n\n# Ensure the disk expands to fill the VM allocation\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nruncmd:\n  - [ systemctl, enable, --now, sshd ]\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;a3c6d9e1-8326-448a-94a5-e3154907a432",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nuser: server\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMjAfMvLmlyo2sJC15BFveRGjvzzd4k1u5QuVyLDyKKt kgogov@coca-cola.com\n\n# Enable sudo without password\nsudo: ALL=(ALL) NOPASSWD:ALL\n\n# Permit password login for emergency (User: server, Pass: fedora)\nssh_pwauth: True\nchpasswd:\n  list: |\n    server:fedora\n  expire: False\n\n# Ensure the disk expands to fill the VM allocation\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nruncmd:\n  - [ systemctl, enable, --now, sshd ]\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.commoninit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;a3c6d9e1-8326-448a-94a5-e3154907a432",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fedora43-server.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "02d814cd-7925-4765-8958-78947982c489",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "fedora-vm-01",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.215"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:F2:D8:25",
                "macvtap": "",
                "network_id": "fc5eafac-d507-4801-9db1-55f3e1769378",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.commoninit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.fedora_server_qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "fedora_server_qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fedora43-server.qcow2",
            "name": "fedora43-server.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "https://download.fedoraproject.org/pub/fedora/linux/releases/43/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
